; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino

lib_extra_dirs = C:\Users\tikard\Documents\Arduino\libraries
; lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^1.1.0

; Tweaks to make serial port cooperate with PIO
;Change to port the device is on
upload_port=COM11


monitor_port = COM11
monitor_speed = 115200
;monitor_speed = 460800
monitor_rts=0
#monitor_dtr=0